<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageButton
        android:id="@+id/imgBtnLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="110dp"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="@id/imgProfile"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/txtProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-52dp"
            android:hint="User Full Name" />

        <EditText
            android:id="@+id/txtProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileName"
            android:layout_marginTop="75dp"
            android:hint="User Email" />

        <EditText
            android:id="@+id/txtProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProfileEmail"
            android:layout_marginTop="20dp"
            android:hint="User Password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imgBtnHomePL"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_icon"/>

        <ImageButton
            android:id="@+id/imgBtnStarPL"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@drawable/star_icon" />

        <ImageButton
            android:id="@+id/imgBtnProfilePL"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile_icon"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>