<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieList">

    <TextView
        android:id="@+id/txtMovieList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Movie List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="#00ff00"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieList"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        />

    <ListView
        android:id="@+id/lvCompleted"
        android:layout_width="355dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCompleted"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtPlantowatch"
        android:layout_width="344dp"
        android:layout_height="66dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:text="Plan To Watch"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvCompleted" />

    <ListView
        android:id="@+id/lvPlantowatch"
        android:layout_width="355dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPlantowatch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/imgBtnHomeML"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/homeicon"
            />

        <ImageButton
            android:id="@+id/imgBtnStarML"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/staricon"
            android:layout_marginLeft="100dp"
            />

        <ImageButton
            android:id="@+id/imgBtnEditProfileML"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/editprofilicon"
            android:layout_marginLeft="100dp"
            />


    </LinearLayout>


    <ImageButton
        android:id="@+id/imgBtnLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backicon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>